server.port:7000
#spring.boot.admin.discovery.converter.management-context-path=/actuator
spring.cloud.config.import-check.enabled=false
management.endpoints.web.exposure.include=*
spring.boot.admin.discovery.converter.management-context-path=/actuator
#Eureka
eureka.client.serviceUrl.defaultZone: http://192.168.71.3:8889/eureka/
eureka.instance.prefer-ip-address=true
spring.zipkin.baseUrl = http://192.168.71.3:9411
