server.port:8889
eureka.client.serviceUrl.defaultZone:http://192.168.71.3:8889/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
spring.cloud.config.import-check.enabled=false
