server.port 8000
spring.cloud.config.import-check.enabled=false
management.endpoints.web.exposure.include=*
#Eureka
eureka.client.serviceUrl.defaultZone: http://192.168.71.3:8889/eureka/
eureka.instance.prefer-ip-address=true

spring.zipkin.baseUrl = http://192.168.71.3:9411
spring.cloud.gateway.routes[0].id=msuser
spring.cloud.gateway.routes[0].uri=http://192.168.71.3:6060/
spring.cloud.gateway.routes[0].predicates[0]=Path=/setPassword,/setPasswordDemande,/register,/desactivateAccount,/activateAccount,/deleteAccount,/user-swagger,/login
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/user-swagger, /swagger-ui.html


spring.cloud.gateway.routes[1].id=msmap
spring.cloud.gateway.routes[1].uri=http://192.168.71.3:6070/
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/map-swagger, /swagger-ui.html


