spring.cloud.config.uri = http://localhost:8888
spring.cloud.gateway.routes[0].id=MsCollector
spring.cloud.gateway.routes[0].uri=http://localhost:9001/
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
