server.port 8000
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8889/eureka/
spring.cloud.gateway.routes[0].id=register
spring.cloud.gateway.routes[0].uri=http://localhost:6060/
spring.cloud.gateway.routes[0].predicates[0]=Path=/register

spring.cloud.gateway.routes[1].id=user-swagger-ui
spring.cloud.gateway.routes[1].uri=http://localhost:6060/
spring.cloud.gateway.routes[1].predicates[0]=Path=/swagger-ui.html

spring.cloud.gateway.routes[1].id=map-swagger-ui
spring.cloud.gateway.routes[1].uri=http://localhost:6070/
spring.cloud.gateway.routes[1].predicates[0]=Path=/swagger-ui.html
