server.port 8000
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8889/eureka/
spring.cloud.gateway.routes[0].id=MsCollector
spring.cloud.gateway.routes[0].uri=http://localhost:9001/
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.main.web-application-type=reactive
