spring.cloud.config.import-check.enabled=false
management.endpoints.web.exposure.include=*
#Eureka
eureka.client.serviceUrl.defaultZone: http://192.168.71.3:8889/eureka/
eureka.instance.prefer-ip-address=true
# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB H2
# ===============================
spring.zipkin.baseUrl = http://192.168.71.3:9411
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ===============================
# DB MYSQL
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/mapdb
#spring.datasource.username=root
#spring.datasource.password=0000
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true

#SSL Key Info

#security.require-ssl=true

#server.ssl.key-store-password=azeqsd

#server.ssl.key-store=src/main/resources/tracktrissl.p12

#server.ssl.key-store-type=PKCS12
