server.port = 6061
spring.cloud.config.import-check.enabled=false
management.endpoints.web.exposure.include=*
#Eureka
eureka.client.serviceUrl.defaultZone: http://192.168.71.3:8889/eureka/
eureka.instance.prefer-ip-address=true

spring.zipkin.baseUrl = http://192.168.71.3:9411

# To See H2 Console in Browser:
# http://localhost:6060/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
